<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/footer.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DBC Company</title>
</head>

<body>
    <header>
        <section class="container">
            <nav class="navbar navbar-light bg-light pl-0 pr-0">
                <a class="navbar-brand" href="#">
                    <img src="img/logo-dbc-topo.png" alt="Logo da DBC Company">
                </a>
                <ul class="nav justify-content-end">

                    <li class="nav-item">
                        <a class="nav-link active" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </nav>
        </section>
        <section class="container">
            <div class="row">
                <div class="col-6">
                    <h1>Título</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. A asperiores quasi sit numquam
                        delectus
                        nemo non laudantium natus ex unde necessitatibus, praesentium, cupiditate tempora ducimus
                        debitis
                        error! Deleniti, quisquam eius?
                    </p>
                </div>
            </div>
        </section>
        <section class="container">
            <form class="form-row">
                <div class="col-12 col-md">
                        <input type=" text" class="form-control" placeholder="First name">
                </div>
                <div class="col-12 col-md">
                        <input type=" text" class="form-control" placeholder="Last name">
                </div>
                <div class="col-12 col-md">
                        <input type=" text" class="form-control" placeholder="Last name">
                </div>
                <div class="col-4 col-md-2">
                    <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                </div>
            </form>
        </section>
        <div class="container">
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th scope="col-2">#</th>
                            <th scope="col-2">First</th>
                            <th scope="col-2">Last</th>
                            <th scope="col-2">Handle</th>
                            <th scope="col-2">Handle</th>
                            <th scope="col-2">Handle</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td>@fat</td>
                            <td>@fat</td>

                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                            <td>@fat</td>
                            <td>@fat</td>

                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                            <td>@fat</td>
                            <td>@fat</td>

                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                            <td>@fat</td>
                            <td>@fat</td>

                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div>
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <footer>
        <footer class="main-footer">
            <div class="container">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="sobre-nos.html">Sobre nós</a>
                        </li>
                        <li>
                            <a href="servicos.html">Serviços</a>
                        </li>
                        <li>
                            <a href="contatos.html">Contato</a>
                        </li>
                    </ul>
                </nav>
                <p>
                    &copy; Copyrigth DBC Company - 2019
                </p>
            </div>
        </footer>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>