<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Terceira aula</title>
    <script>
        //console.log("Cheguei");
    </script>
    <!--
        <script src="../lib/moment-with-locales.js"></script>
        <script src="../lib/moment-timezone-with-data.js"></script>
        <script src="./moment.js"></script>
    -->
</head>

<body>
    <form>
        <input type="text" name="teste" id="campoTeste" />
    </form>
    <script src="./aula-03.js"></script>
    <script src="./lista-04.js"></script>
</body>

</html>