<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <title>Pokedex</title>
</head>

<body>
  <main class="container">
    <figure>
      <div id="dadosPokemon">
        <svg width="1000" height="1000">
          <path inkscape:connector-curvature="0" id="path4754"
            d="M 457.88024,71.824753 H 348.78804 L 231.79162,171.74913 H 0.7112928 V 835.53249 H 457.88024 Z"
            style="fill:#ff1a4d;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <path
            style="fill:#ff1a4d;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
            d="M 0.7112928,0.7112928 V 171.74913 H 231.79162 L 348.78804,71.824753 H 542.11976 V 0.7112928 Z"
            id="path163" inkscape:connector-curvature="0" sodipodi:nodetypes="ccccccc" />
          <path
            style="fill:#ff1a4d;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
            d="m 542.11976,71.824753 h 109.0922 L 768.20838,171.74913 H 999.28871 V 835.53249 H 542.11976 Z"
            id="path4681" inkscape:connector-curvature="0" />
          <circle
            style="opacity:1;fill:#d8d8d8;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
            id="path4710" cx="216.83104" cy="35.481678" r="16.192274" />
          <circle r="11.565909" cy="35.481678" cx="216.83104" id="circle4712"
            style="opacity:1;fill:#fefe80;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <circle r="16.192274" cy="35.481678" cx="174.15346" id="circle4714"
            style="opacity:1;fill:#d8d8d8;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <circle
            style="opacity:1;fill:#fe417a;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
            id="circle4716" cx="174.15346" cy="35.481678" r="11.565909" />
          <circle r="16.192274" cy="35.481678" cx="259.50861" id="circle4722"
            style="opacity:1;fill:#d8d8d8;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <circle
            style="opacity:1;fill:#1be31b;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
            id="circle4724" cx="259.50861" cy="35.481678" r="11.565909" />
          <circle
            style="opacity:1;fill:#d8d8d8;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
            id="circle4728" cx="90.715996" cy="85.742249" r="56.988396" />
          <circle r="50.25914" cy="85.742249" cx="90.715996" id="circle4730"
            style="opacity:1;fill:#8681fa;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <rect
            style="opacity:1;fill:#2d2d2d;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
            id="rect4765" class="picture" width="340.66867" height="125.33243" x="600.58014" y="271.17755" />
          <rect
            style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
            id="rect4773" width="72.246483" height="60.142742" x="600.58014" y="438.39059" />
          <rect y="438.39059" x="869.00238" height="59.899391" width="72.246483" id="rect4775"
            style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <rect
            style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
            id="rect4781" width="60.526146" height="59.899391" x="804.82672" y="438.39059" />
          <rect y="438.39059" x="740.65112" height="59.899391" width="60.526146" id="rect4785"
            style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <rect y="438.39059" x="676.4754" height="59.899391" width="60.526146" id="rect4793"
            style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <rect y="501.93878" x="600.58014" height="60.142742" width="72.246483" id="rect4799"
            style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <rect
            style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
            id="rect4801" width="72.246483" height="59.899391" x="869.00238" y="501.93878" />
          <rect y="501.93878" x="804.82672" height="59.899391" width="60.526146" id="rect4803"
            style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <rect
            style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
            id="rect4805" width="60.526146" height="59.899391" x="740.65112" y="501.93878" />
          <rect
            style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
            id="rect4807" width="60.526146" height="59.899391" x="676.4754" y="501.93878" />
          <rect y="588.53607" x="776.44965" height="13.085335" width="73.753708" id="rect4809"
            style="opacity:1;fill:#686868;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <rect
            style="opacity:1;fill:#686868;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
            id="rect4811" width="73.753708" height="13.085335" x="867.49512" y="588.53607" />
          <rect y="720.72772" x="600.58014" height="55.931416" width="153.90524" id="rect4813"
            style="opacity:1;fill:#2d2d2d;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <rect
            style="opacity:1;fill:#2d2d2d;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
            id="rect4815" width="153.90524" height="55.931416" x="779.82593" y="720.72772" />
          <g id="g4698"
            style="fill:#d8d8d8;fill-opacity:1;stroke:#000000;stroke-width:0.72729963;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
            transform="matrix(1.3257328,0,0,1.4259925,-118.52755,-61.643057)">
            <path
              style="opacity:1;fill:#d8d8d8;fill-opacity:1;stroke:#000000;stroke-width:1.03464603;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
              d="m 133.81466,408.11752 v -203.62561 0 H 392.04992 V 437.49247 H 165.41319 Z" id="path4866"
              inkscape:connector-curvature="0" sodipodi:nodetypes="ccccccc" />
          </g>
          <g transform="matrix(1.4225856,0,0,1.4225856,-70.66328,-199.39851)"
            style="fill:#2d2d2d;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
            id="g4738">
            <rect
              style="opacity:1;fill:#2d2d2d;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
              id="rect4736" width="181.52528" height="163.78667" x="120.62266" y="330.78931" />
          </g>
          <rect
            style="opacity:1;fill:#686868;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
            id="rect4740" width="73.753708" height="13.085335" x="127.40113" y="610.10791" />
          <rect y="610.10791" x="218.44662" height="13.085335" width="73.753708" id="rect4742"
            style="opacity:1;fill:#686868;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <rect
            style="opacity:1;fill:#3bb26f;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
            id="rect4744" width="139.77516" height="82.080711" x="136.91774" y="670.77625" />
          <path
            style="fill:#868686;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
            d="m 359.66587,712.41141 15.46449,-15.46449 h 28.84722 v 30.92899 l -28.84722,-2e-5 z" id="path4841"
            inkscape:connector-curvature="0" />
          <path inkscape:connector-curvature="0" id="path4851"
            d="m 359.6659,712.41141 -15.46449,-15.46449 h -28.84722 v 30.92899 l 28.84722,-2e-5 z"
            style="fill:#868686;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <path inkscape:connector-curvature="0" id="path4853"
            d="m 359.66588,712.41141 15.46449,15.46448 v 28.84722 h -30.92899 l 1e-5,-28.84722 z"
            style="fill:#868686;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <path
            style="fill:#868686;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
            d="m 359.66588,712.41143 15.46449,-15.46448 v -28.84722 h -30.92899 l 1e-5,28.84722 z" id="path4855"
            inkscape:connector-curvature="0" />
          <rect
            style="opacity:1;fill:#f6f6f6;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
            id="rect4857" width="61.798534" height="60.137203" x="600.58014" y="629.36053" />
          <rect y="629.36053" x="666.0191" height="60.137203" width="61.798534" id="rect4859"
            style="opacity:1;fill:#f6f6f6;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <circle
            style="opacity:1;fill:#868686;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
            id="path4861" cx="77.80098" cy="645.91315" r="27.758186" />
          <rect y="793.0033" x="457.88022" height="42.529236" width="84.239525" id="rect4885"
            style="opacity:1;fill:#ff1a4d;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <rect
            style="opacity:1;fill:#ff1a4d;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
            id="rect4887" width="84.239525" height="678.64923" x="457.88022" y="114.35399" />
          <rect y="71.824753" x="457.88022" height="42.529236" width="84.239525" id="rect4889"
            style="opacity:1;fill:#ff1a4d;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <circle
            style="opacity:1;fill:#ff1a4d;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
            id="circle4891" cx="120.09521" cy="530.54144" r="16.192274" />
          <rect
            style="opacity:1;fill:#686868;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
            id="rect4895" width="41.352707" height="8.0806618" x="318.3132" y="529.23541" />
          <rect y="512.16437" x="318.3132" height="8.0806618" width="41.352707" id="rect4897"
            style="opacity:1;fill:#686868;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <rect y="546.30646" x="318.3132" height="8.0806618" width="41.352707" id="rect4899"
            style="opacity:1;fill:#686868;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <circle r="16.192274" cy="676.0838" cx="917.53888" id="circle4901"
            style="opacity:1;fill:#ffd422;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <circle
            style="opacity:1;fill:#ffd422;fill-opacity:1;stroke:#000000;stroke-width:1.42258561;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
            id="circle4903" cx="917.53888" cy="676.0838" r="11.565909" />
        </svg>
      </div>
    </figure>
  </main>
  <script src="./PokeApi.js"></script>
  <script src="./pokemon.js"></script>
  <script src="./index.js"></script>
</body>

</html>