<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="series.js"></script>
  <script src="solucoes.js"></script>


  <title>Document</title>
</head>

<body>
   
</body>

</html>