<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Meu site</title>
</head>
<body>
    <header>
        <img src="img/logo-dbc-topo.png" alt="DBC Company">
        <nav>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <img src="img/logo-dbc-topo.png" alt="DBC Company">
            <h2>Título</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, id? Dicta quas explicabo repellendus officia eveniet repudiandae fuga laudantium modi sit! Dicta ut doloribus consequuntur veniam eum rerum, provident magni.
            </p>
        </article>
        <article>
            <img src="img/logo-dbc-topo.png" alt="DBC Company">
            <h2>Título</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, id? Dicta quas explicabo repellendus officia eveniet repudiandae fuga laudantium modi sit! Dicta ut doloribus consequuntur veniam eum rerum, provident magni.
            </p>
        </article>
    </section>
    <section>
        <article>
            <img src="img/logo-dbc-topo.png" alt="DBC Company">
            <h2>Título</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, id? Dicta quas explicabo repellendus officia eveniet repudiandae fuga laudantium modi sit! Dicta ut doloribus consequuntur veniam eum rerum, provident magni.
            </p>
        </article>
        <article>
            <img src="img/logo-dbc-topo.png" alt="DBC Company">
            <h2>Título</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, id? Dicta quas explicabo repellendus officia eveniet repudiandae fuga laudantium modi sit! Dicta ut doloribus consequuntur veniam eum rerum, provident magni.
            </p>
        </article>
        <article>
            <img src="img/logo-dbc-topo.png" alt="DBC Company">
            <h2>Título</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, id? Dicta quas explicabo repellendus officia eveniet repudiandae fuga laudantium modi sit! Dicta ut doloribus consequuntur veniam eum rerum, provident magni.
            </p>
        </article>
    </section>
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>