<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Meu site</title>
</head>
<body>
    <header>
        <img src="img/logo-dbc-topo.png" alt="DBC Company">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <section>
        <form>
            <input type="text">
            <input type="text">
            <input type="text">
        </form>
        <article>
            <p>
                Av. Andaraí, 531 – Bairro Passo D’Areia<br>
                Porto Alegre / RS – CEP: 91350-110<br>
                Telefone: +55 (51) 3330.7777<br>
                Contato Comercial: <a href="mailto:contato@dbccompany.com.br">contato@dbccompany.com.br</a><br>
                Contato Gestão de Pessoas: <a href="https\\oportunidades@dbccompany.com.br">oportunidades@dbccompany.com.br</a><br>
            </p>
        </article>
        <textarea></textarea>
        <button>Clique</button>
    </section>

        <section>
            <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=dbc%20company&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com">what is the mp line on a check</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
        </section>
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>