<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Meu site</title>
</head>
<body>
    <header>
        <img src="img/logo-dbc-topo.png" alt="DBC Company">
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Banner</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sit eos laudantium autem excepturi esse inventore facere ducimus veniam eum aspernatur, maiores dolores consequatur ea, repellendus accusamus et earum adipisci!
        </p>
        <button>Clique</button>
    </section>
    <section>
        <div>
            <article>
                <h2>Título</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, id? Dicta quas explicabo repellendus officia eveniet repudiandae fuga laudantium modi sit! Dicta ut doloribus consequuntur veniam eum rerum, provident magni.
                </p>
            </article>
            <article>
                <h2>Título</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, id? Dicta quas explicabo repellendus officia eveniet repudiandae fuga laudantium modi sit! Dicta ut doloribus consequuntur veniam eum rerum, provident magni.
                </p>
            </article>
        </div>
        <div>
            <article>
                <h2>Título</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, id? Dicta quas explicabo repellendus officia eveniet repudiandae fuga laudantium modi sit! Dicta ut doloribus consequuntur veniam eum rerum, provident magni.
                </p>
            </article>
            <article>
                <h2>Título</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, id? Dicta quas explicabo repellendus officia eveniet repudiandae fuga laudantium modi sit! Dicta ut doloribus consequuntur veniam eum rerum, provident magni.
                </p>
            </article>
        </div>
    </section>
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>