<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>City of London</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="card.css">
  <link rel="stylesheet" href="carousel.css">
</head>

<body>
  <header class="fixed-top">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="img/icon-london.svg" /*width="30"*/ height="50" class="d-inline-block align-top" alt="">
        London
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              What to do
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Restaurants</a>
              <a class="dropdown-item" href="#">Pubs</a>
              <a class="dropdown-item" href="#">Places</a>
            </div>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              About London
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item">City: City of London</a>
              <a class="dropdown-item">Region: London</a>
              <a class="dropdown-item">Contry: England</a>
              <a class="dropdown-item">Population (2018): 8,908,081</a>
            </div>
          </li>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>

    </ol>
    <div class="carousel-inner">
      <div class="carousel-item carousel-item-1 active">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </div>
      <div class="carousel-item carousel-item-2">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="carousel-item carousel-item-3">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
        </div>
      </div>
      <div class="carousel-item carousel-item-4">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card shadow shadow-md">
          <div class="wrapper">
            <img class="card-img-top img-fluid" src="img/restaurant-lina-stores-kings-cross.jpg">
          </div>
          <div class="card-body">
            <h5 class="card-title">Lina Stores King's Cross</h5>
            <p class="card-text">As someone who clearly remembers pounding the streets of the King’s Cross in the early
              Nineties, off for a sweaty night at Bagley’s Warehouse (fun but, let’s face it, slightly grimy), I find
              King’s Cross utterly unrecognisable these days</p>
            <a href="https://www.linastores.co.uk" class="btn btn-primary">Go</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card shadow shadow-md">
          <div class="wrapper">
            <img class="card-img-top img-fluid" src="img/restaurant-lecture-room-and-library.jpg">
          </div>
          <div class="card-body">
            <h5 class="card-title">Sketch Lecture Room & Library</h5>
            <p class="card-text">When the new Michelin guide was revealed in October, the only thing that surprised
              people more than The Araki losing all of its three stars was the announcement that the Lecture Room &
              Library at Sketch had acquired a third. Pretty good going for a restaurant that, when it first opened,
              received almost universally bad reviews and a barrage of brutally negative publicity. </p>
            <a href="https://sketch.london/the-lecture-room" class="btn btn-primary">Go</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card shadow shadow-md">
          <div class="wrapper">
            <img class="card-img-top img-fluid" src="img/restaurant-amazonico.jpg">
          </div>
          <div class="card-body">
            <h5 class="card-title">Amazónico</h5>
            <p class="card-text">This winter, you’d be hard-pressed to decide which has been the bigger seasonal London
              opening, Winter Wonderland or the latest outpost of Madrid-via-Dubai's South American dining sensation
              Amazónico.</p>
            <a href="#" class="btn btn-primary">Go</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card shadow shadow-md">
          <div class="wrapper">
            <img class="card-img-top img-fluid" src="img/restaurant-oren.jpg">
          </div>
          <div class="card-body">
            <h5 class="card-title">Oren</h5>
            <p class="card-text">A newcomer to Dalston, Oren is the Tel Avivian love affair from chef Oded Oren,
              offering Mediterranean sharing plates that feel loving rather than stingy.</p>
            <a href="#" class="btn btn-primary">Go</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card shadow shadow-md">
          <div class="wrapper">
            <img class="card-img-top img-fluid" src="img/pubs-southhampton-arms.jpg">
          </div>
          <div class="card-body">
            <h5 class="card-title">Southampton Arms</h5>
            <p class="card-text">The sign outside announces ‘ale, cider, meat’, and that pretty much sums up what’s on
              offer at the best pub in Gospel Oak. This utterly unpretentious local loves small-producer ales and
              ciders .</p>
            <a href="#" class="btn btn-primary">Go</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card shadow shadow-md">
          <div class="wrapper">
            <img class="card-img-top img-fluid" src="img/pubs-french-house.jpg">
          </div>
          <div class="card-body">
            <h5 class="card-title">French House</h5>
            <p class="card-text">You’ll know this London landmark by the cluster of punters gathered on the pavement
              outside. But you should also know it for regulars the like of Charles de Gaulle and Francis Bacon; this is
              Soho history. Always crowded, insanely atmospheric, pavement spillage inevitable.</p>
            <a href="#" class="btn btn-primary">Go</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card shadow shadow-md">
          <div class="wrapper">
            <img class="card-img-top img-fluid" src="img/pubs-chesham-arms.jpg">
          </div>
          <div class="card-body">
            <h5 class="card-title">Chesham Arms</h5>
            <p class="card-text">Stepping into this backstreet Hackney boozer is like stepping into a countryside inn.
              The community saved The Chesham from re-development, so feel the local pride shine through.</p>
            <a href="#" class="btn btn-primary">Go</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card shadow shadow-md">
          <div class="wrapper">
            <img class="card-img-top img-fluid" src="img/pubs-the-mayflower.jpg">
          </div>
          <div class="card-body">
            <h5 class="card-title">The Mayflower</h5>
            <p class="card-text">Of all the riverside pubs, this one is the most special. Really really old, really
              really near the river, really really good. Soak up the atmosphere in a dark, wooden alcove or arrive early
              for a space on the decked terrace – you’ll have the Thames lapping underneath you when the tide comes in.
            </p>
            <a href="#" class="btn btn-primary">Go</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card shadow shadow-md">
          <div class="wrapper">
            <img class="card-img-top img-fluid" src="img/carousel-1.jpg">
          </div>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Go</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card shadow shadow-md">
          <div class="wrapper">
            <img class="card-img-top img-fluid" src="img/carousel-2.jpg">
          </div>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Go</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card shadow shadow-md">
          <div class="wrapper">
            <img class="card-img-top img-fluid" src="img/carousel-3.jpg">
          </div>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Go</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card shadow shadow-md">
          <div class="wrapper">
            <img class="card-img-top img-fluid" src="img/carousel-4.jpg">
          </div>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Go</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>