<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS</title>
        <style>
            p {
                color: red;
            }

            p span {
                color: purple;
            }

            p + p {
                color: green;
            }
            
            p + p span {
                color: yellow;
            }

            p + p span span {
                color: orange;
            }

            p + p + p {
                color: blue;
            }
            
            a {
                color: black;
            }
        </style>
    </head>
    <body>
        <p>Este será vermelho, <span>mas este texto é roxo.</span></p>
        <p>Este será verde,
            <span>mas este é amarelo
                <span>e este é laranja.</span>
            </span>
        </p>
        <p>Este será azul,
            <a href="#">e este link é preto.</a>
        </p>
    </body>
</html>