<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Título do meu site!</title>
    </head>
    <body>
        <h1>Meu titulo mais importante!</h1>
        <h2>Outro título</h2>
        <h3>Outro título</h3>
        <h4>Outro título</h4>
        <h5>Outro título</h5>
        <h6>Outro título</h6>
        <p>Isto é um parágrafo</p>
        <strong>Este texto esta em destaque.</strong>
        <em>Este texto tem enfase.</em>

        <ol>
            <li>Item de lista</li>
            <li>Item de lista</li>
            <li>Item de lista</li>
        </ol>

        <ul>
            <li>Item de lista</li>
            <li>Item de lista</li>
            <li>Item de lista</li>
        </ul>

        <a href="https://www.google.com" target="_blank">Vai para o Google</a>

        <table border="1">
            <thead>
                <tr>
                    <th>Cabeçalho da tabela</th>
                    <th>Cabeçalho da tabela</th>

                </tr>
            
            </thead>
            <tbody>
                <tr>
                    <td>Célula da tabela</td>
                    <td>Célula da tabela</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Rodapé da tabela</td>
                    <td>Rodapé da tabela</td>
                </tr>
            </tfoot>
        </table>
        <img src="logo-dbc-topo.png">

        <br>

        <form>
            <input type="text">
            <input type="radio" name="gender">
            <input type="radio" name="gender">
            <input type="checkbox">
            <input type="checkbox">
            <textarea></textarea>
            <input type="submit" value="Enviar">
        </form>
    </body>
</html>